Servidor FTP

aptitude install proftpd

/etc/init.d/proftpd start

vi /etc/proftpd/proftpd.conf

:*********************************************************************************:
Find these Commands and Change it to: 

UseIPv6		off
ServerName	"<put-the-name-here>"
#Port 		58791(opcional)
MaxInstances	20
:..................................................................................:

:*********************************************************************************:
ADD theses Commands(in any place):

AllowForeignAddress	on
DefaultRoot		~
RequireValidShell	off
PassivePorts		27000 28000
MasqueradeAddress	201.number.86.anothernumber (ip)
:..................................................................................:

iptables -A INPUT -p tcp --dport 58791 -j ACCEPT
iptables -A INPUT -p tcp --dport 27000:28000 -j ACCEPT

/etc/init.d/proftpd restart

adduser -shell /bin/false <nome-de-usuario-que-desejas>

After all, go to the browser and put this url:  ftp://<ip-da-sua-maquina>:58791

...................................................................................:

Os arquivos que desejas compartilhar deverão ser colocador na pasta /home/<nome-de-usuario>

Se der Erro 530, escreva na prompt>> /etc/init.d/proftpd restart

