Servidor FTP

aptitude install proftpd

/etc/init.d/proftpd start

vi /etc/proftpd/proftpd.conf

:*********************************************************************************:
Find these Commands and Change it to: 

UseIPv6		off
ServerName	"<put-any-name-here>"
Port 		58791 #[ Porta que será escolhida ]
MaxInstances	20
:..................................................................................:

:*********************************************************************************:
ADD theses Commands(in any place):

AllowForeignAddress	on
DefaultRoot		~
RequireValidShell	off
PassivePorts		27000 28000
MasqueradeAddress	201.<any-number>.86.<any-anothernumber>
:..................................................................................:

iptables -A INPUT -p tcp --dport 58791 -j ACCEPT
iptables -A INPUT -p tcp --dport 27000:28000 -j ACCEPT

/etc/init.d/proftpd restart

adduser -shell /bin/false <nome-de-usuario-que-desejas>

#Enter a new Unix password: <Dê uma senha>
#Aperte Enter até finalizar o processo

After all, go to the browser (FireFox) and put this url:  ftp://<ip-da-sua-maquina>:58791

#Agora coloque o nome do usuario criado e a senha que foi dada;

...................................................................................:

Os arquivos que desejas compartilhar deverão ser colocador na pasta /home/<nome-de-usuario>

Se der Erro 530, escreva na prompt>> /etc/init.d/proftpd restart

