apt-get update && apt-get upgrade && apt update && clear

apt-get install apache2 && apt-get install apache2-utils && apt-get install bind9 && apt install vim && apt-get install dnsutils --fix-missing

/etc/init.d/apache2 start

cd /var/www/html

#Change the html by putting something
vi index.html  

cd /etc/apache2/sites-available/
touch file.conf
....................................................................................................................................................................
vi file.conf

#Dentro de file.conf coloque:
<VirtualHost *:80> 
	ServerName <nome-do-website>
	DocumentRoot /var/www/<nome-da-pasta-que-irá-criar>  #Em seguida deverá ser criado a pasta nomeada
</VirtualHost>
....................................................................................................................................................................
cd /var/www/

mkdir <nome_da_pasta_atribuida>
cd <nome_da_pasta_atribuida>
touch index.html

#Coloque alguma coisa
vi index.html

cd /etc/apache2/sites-available/

a2ensite file.conf

service apache2 reload

#Se der algum erro faça isso: 

#Veja se tem algum processo utilizando a porta :80
netstat -tulpn | grep :80

#Se houver e não for o apache, então utilize o comando abaixo:
ss -6 -tlnp |grep 80

#Ache o PID e então mate o processo: 
kill <pid_number>

a2ensite file.conf

cd /etc/bind

..................................................................................
vi named.conf.local
zone "<nome-do-website>.com" { 
	type master;
	file "/etc/bind/zonas/db.one"; 
};

zone "[ip-reverso-sem-o-ultimos-numeros-do-ip](ex:)1.168.192.in-addr.arpa" { 
	type master;
	file "/etc/bind/zonas/db.two"; 
};
.......................................................................................................

mkdir zonas

cp db.local zonas/db.one
cp db.127 zonas/db.two

cd zonas

vi db.one
:..........................................................................................................................:
$TTL	604800
@	IN	SOA	<nome-da-maquina-virtual>.<nome-do-site>.com.	root.<nome-do-site>.com. (
				2						; Serial
			   604800						; Refresh
			    86400						; Retry
			  2419200						; Expire
			   604800 )						; Negative Cache TTL
;
@	IN	NS	<nome-da-maquina-virtual>.<nome-do-site>.com.
@	IN	A	<ip-da-maquina>
<nome-da-maquina-virtual>	IN	A	<ip-da-maquina>
<nome-do-website>	IN 	A	<ip-da-maquina>
roteador	IN	A	<ip-do-roteador>
www	IN	CNAME	<nome-do-website>.com.

:**************************************************************************************************************************:

vi db.two
:..........................................................................................................................:
$TTL	604800
@	IN	SOA	<nome-da-maquina-virtual>.<nome-do-site>.com.	root.<nome-do-site>.com. (
				1						; Serial
			   604800						; Refresh
			    86400						; Retry
			  2419200						; Expire
			   604800 )						; Negative Cache TTL
;
	IN	NS	<nome-da-maquina-virtual>.
<Os ultimos digitos do IP da maquina>	IN	PTR	<nome-da-maquina-virtual>.<nome-do-site>.com.
<Os ultimos digitos do IP do roteador>	IN	PTR	roteador.<nome-do-site>.com.

:**************************************************************************************************************************:
#Test Zone
named-checkzone <nome-do-site>.com db.one
named-checkzone <nome-do-site>.com db.two

vi /etc/bind/named.conf.options

#Procure por forwarders dentro de options e coloque:
forwarders{
	<IP-do-roteador>;
	<DNS-do-google>;
}

#Ir na interface grafica da Desktop do seu SO e abrir as configurações de rede (Network Settings);
#Add Profile: Mude o nome e no input do DNS (ip do server) coloque o ip da maquina;

#Voltando ao terminal, colocar: 
service bind9 start
service bind9 reload

/etc/init.d/bind9 start
/etc/init.d/bind9 restart 
/etc/init.d/bind9 reload

vi /etc/network/interfaces

auto lo
iface lo inet loopback

auto ens33
iface ens33 inet static
	address	<ip-da-maquina>
	netmask	255.255.255.0
	network	<network-da-rede>	#Exemplo: 192.168.137.0
	broadcast <broadcast-da-rede>	#Exemplo: 192.168.137.255
	gateway	<ip-do-roteador>

vi /etc/hosts

#Já na edição coloque:
<seu-ip>	<nome-da-maquina>.<nome-do-web-site>.com <nome-da-maquina>

terminal, write: reboot

Pronto...

............................................................................
Para se conectar por fora, no SO windowns: entre na central de redes e compartilhamento que fica no painel de controle
,e vá no DHCP , então coloque o ip do servidor dns



